[options]
;package_dir =
;    = logsight
packages = find:
python_requires = >=3.6

;[options.packages.find]
;where = logsight

;[options.entry_points]
;console_scripts =
;    my-application = logsight_cli.logsight_cli:my_function
;    another-application = mypackage.mymodule:another_function